# Django settings
DJANGO_SECRET_KEY=your_key_here  # python -c "import secrets; print(secrets.token_urlsafe(50))"
DEBUG=1
ALLOWED_HOSTS=*

# Database
DATABASE_URL=sqlite:///db.sqlite3
# пример для PostgreSQL:
# DATABASE_URL=postgresql://user:password@localhost:5432/db_name

# JWT settings
JWT_SECRET=your_jwt_secret  # python -c "import secrets; print(secrets.token_hex(32))"
JWT_ALG=HS256
ACCESS_TTL_MIN=30           # срок жизни access-токена (в минутах)
REFRESH_TTL_DAYS=7          # срок жизни refresh-токена (в днях)
